# api

./: .gitignore  README.md  pom.xml
src/main/java/com/knowlegene/apirequest/: UserService.java  UserServiceInterface.java
src/main/java/com/knowlegene/apirequest/allRelationInfo/allrelationinfo/: AllRelationInfoApiService.java
src/main/java/com/knowlegene/apirequest/group/saicginfo/: SaicGinfoApiService.java
src/main/java/com/knowlegene/apirequest/groupInfo/group_info/: GROUP_INFOApiService.java
src/main/java/com/knowlegene/apirequest/groupMemberInfo/groupmemberinfo/: GroupmemberinfoApiService.java
src/main/java/com/knowlegene/apirequest/groupRegionInfo/group_region_info/: GROUP_REGION_INFOApiService.java
src/main/java/com/knowlegene/apirequest/groupTradeInfo/group_trade_info/: GROUP_TRADE_INFOApiService.java
src/main/java/com/knowlegene/apirequest/hongkaitest/hongkaitest/: HongkaitestApiResponse.java  HongkaitestApiService.java  HongkaitestAppiRequest.java
src/main/java/com/knowlegene/apirequest/hongkaitest/hongkaitest/model/: HongkaitestApi.java
src/main/java/com/knowlegene/apirequest/userAnalResult/user_anal_result/: USER_ANAL_RESULTApiService.java
src/main/java/com/knowlegene/apirequest/userAnalResultTwo/user_anal_result_2/: USER_ANAL_RESULT_2ApiService.java
src/main/java/com/knowlegene/apiservice/dao/: AbstractBaseRedisDao.java  DAO.java  DaoSupport.java  DaoSupport2.java
src/main/java/com/knowlegene/apiservice/dao/redis/: RedisDao.java
src/main/java/com/knowlegene/apiservice/dao/redis/impl/: RedisDaoImpl.java
src/main/java/com/knowlegene/apiservice/entity/: Page.java
src/main/java/com/knowlegene/apiservice/entity/system/: Role.java  User.java
src/main/java/com/knowlegene/apiservice/plugin/: PagePlugin.java
src/main/java/com/knowlegene/apiservice/service/allRelationInfo/allrelationinfo/: AllRelationInfoManager.java
src/main/java/com/knowlegene/apiservice/service/allRelationInfo/allrelationinfo/impl/: AllRelationInfoService.java
src/main/java/com/knowlegene/apiservice/service/group/saicginfo/: SaicGinfoManager.java
src/main/java/com/knowlegene/apiservice/service/group/saicginfo/impl/: SaicGinfoService.java
src/main/java/com/knowlegene/apiservice/service/groupInfo/group_info/: GROUP_INFOManager.java
src/main/java/com/knowlegene/apiservice/service/groupInfo/group_info/impl/: GROUP_INFOService.java
src/main/java/com/knowlegene/apiservice/service/groupMemberInfo/groupmemberinfo/: GroupmemberinfoManager.java
src/main/java/com/knowlegene/apiservice/service/groupRegionInfo/group_region_info/: GROUP_REGION_INFOManager.java
src/main/java/com/knowlegene/apiservice/service/groupTradeInfo/group_trade_info/: GROUP_TRADE_INFOManager.java
src/main/java/com/knowlegene/apiservice/service/hongkai/hkcore/: HkCoreManager.java
src/main/java/com/knowlegene/apiservice/service/hongkaitest/hongkaitest/: HongkaitestManager.java
src/main/java/com/knowlegene/apiservice/service/system/role/: RoleManager.java
src/main/java/com/knowlegene/apiservice/service/system/user/: UserManager.java
src/main/java/com/knowlegene/apiservice/service/userAnalResult/user_anal_result/: USER_ANAL_RESULTManager.java
src/main/java/com/knowlegene/apiservice/service/userAnalResultTwo/user_anal_result_2/: USER_ANAL_RESULT_2Manager.java
src/main/java/com/knowlegene/apiservice/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUtil.java  FileZip.java  GetWeb.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  StringUtil.java  Tools.java  UuidUtil.java  Watermark.java
src/main/java/com/knowlegene/apiservice/util/mail/: MailSenderInfo.java
src/main/java/com/knowlegene/sample/: AbstractUserService.java  LogoutService.java  ReservedUserNameInterceptor.java  SampleAfterDoServiceEventListener.java  SampleAppSecretManager.java  SampleInvokeTimesController.java  SamplePostInitializeEventListener.java  SamplePreDoServiceEventListener.java  SampleServiceAccessController.java  SampleSessionManager.java  SampleThreadFerry.java
src/main/java/com/knowlegene/sample/client/: RopSampleClient.java
src/main/java/com/knowlegene/sample/converter/: CollectionsConverter.java  DateConverter.java  DateUtils.java  TelephoneConverter.java
src/main/java/com/knowlegene/sample/request/: Address.java  CreateUserRequest.java  LogonRequest.java  ReservedNames.java  Street.java  Telephone.java  UploadUserPhotoRequest.java
src/main/java/com/knowlegene/sample/response/: CreateUserResponse.java  Foo.java  InterceptorResponse.java  LogonResponse.java  LogoutResponse.java  UploadUserPhotoResponse.java  UserListResponse.java
src/main/java/com/knowlegene/sample/sys/: DateXmlAdapter.java
src/main/resources/: redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/allRelationInfo/: AllRelationInfoMapper.xml
src/main/resources/mybatis/firsttest/: HkCoreMapper.xml
src/main/resources/mybatis/group/: SaicGinfoMapper.xml
src/main/resources/mybatis/groupInfo/: GROUP_INFOMapper.xml
src/main/resources/mybatis/groupMemberInfo/: GroupmemberinfoMapper.xml
src/main/resources/mybatis/groupRegionInfo/: GROUP_REGION_INFOMapper.xml
src/main/resources/mybatis/groupTradeInfo/: GROUP_TRADE_INFOMapper.xml
src/main/resources/mybatis/hongkaitest/: HongkaitestMapper.xml
src/main/resources/mybatis/userAnalResult/: USER_ANAL_RESULTMapper.xml
src/main/resources/mybatis/userAnalResultTwo/: USER_ANAL_RESULT_2Mapper.xml
src/main/resources/spring/: ApplicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/knowlegene/sample/: UserServiceClient.java  UserServiceRawClient.java
src/test/java/com/knowlegene/sample/client/: RopSampleClientIT.java
src/test/java/com/knowlegene/test/: CopUtils.java  RequestApiTest.java
src/test/java/com/rop/config/: RopNamespaceHandlerIT.java
src/test/resources/com/rop/config/: fullRopConfig.xml
(+9 files in other folders)
